{
  "name": "project-name",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Lang <me@simonlang.org>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-init": "^0.1.2"
  }
}
